# GIT_HJ

./: build.gradle  정리리이이이.xlsx
app/: build.gradle
app/src/androidTest/java/test/hjdev/git_api_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/hjdev/git_api_test/: GithubInterface.java  GithubResponse.java  JsonHelper.java  MainActivity.java  RecyclerItem.java  test_activity.java
app/src/main/res/layout/: content_main.xml  recycle_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/hjdev/git_api_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
